SWMSoftMockUp3/Views/ArchiveFrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:SWMSoftMockUp3.Views.Templates"
             x:Class="SWMSoftMockUp3.Views.ArchiveFrontPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Blue">
            <template:MapHeader />

            <Label
                Text="Archive"
                TextColor="White"
                Margin="30,10,0,10"
                FontAttributes="Bold" />

            <StackLayout
                BackgroundColor="White"
                Margin="10,10,10,10"
                Padding="10,10,10,10"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                <Button
                    Text="Today's Date"
                    TextColor="White"
                    BackgroundColor="Blue"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Clicked="TodayDate_Clicked"
                    Margin="10,0,10,0" />

                <Label 
                    Text="Last Inspection Date"
                    TextColor="Black"/>

                <Button
                    Text="October 15, 2017"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="LightBlue"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="10,0,10,0" />

                <Label 
                    Text="Archvied Inspection"
                    TextColor="Black"/>

                <Button
                    Text="November 15, 2017"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="LightBlue"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="10,0,10,0" />

                <Button
                    Text="Download Older"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    Margin="10,0,10,0" />


            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>