SWMSoftMockUp3/Views/AssetListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:template="clr-namespace:SWMSoftMockUp3.Views.Templates"
    xmlns:viewModel="clr-namespace:SWMSoftMockUp3.ViewModels;assembly=SWMSoftMockUp3"
    xmlns:customControl="clr-namespace:SWMSoftMockUp3.CustomControls;assembly=SWMSoftMockUp3"
    x:Class="SWMSoftMockUp3.Views.AssetListPage">

    <ContentPage.BindingContext>
        <viewModel:AssetListVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
    <!-- Default Portrait View-->
        <StackLayout
            BackgroundColor = "Blue"
            Orientation = "Vertical">
            <template:MapHeader
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <ScrollView
                x:Name = "GridContainer"
                Margin = "0,20,0,0"
                VerticalOptions = "Start">
                <Grid
                    Padding = "0,0,0,20"
                    x:Name = "AssetGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
        
	</ContentPage.Content>
</ContentPage>
