SWMSoftMockUp3/Views/ComponentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:SWMSoftMockUp3.ViewModels;assembly=SWMSoftMockUp3"
    xmlns:customControl="clr-namespace:SWMSoftMockUp3.CustomControls;assembly=SWMSoftMockUp3"
    x:Class="SWMSoftMockUp3.Views.ComponentListPage">

    <ContentPage.BindingContext>
        <viewModel:ComponentListVM />
    </ContentPage.BindingContext>
    
	<ContentPage.Content>
        <!-- Default Portrait View-->
        
        <AbsoluteLayout
            BackgroundColor = "Blue"
            x:Name="ComponentLayout">

            <StackLayout
                x:Name="MapBar"
                AbsoluteLayout.LayoutBounds = "0.0,0.0,1.0,0.12"
                AbsoluteLayout.LayoutFlags = "All"
                Orientation="Horizontal"
                HeightRequest = "60"
                BackgroundColor="White">
                <Label 
                    Text = "Path"
                    TextColor = "Black"
                    Margin = "20,0,0,0"
                    HorizontalOptions = "StartAndExpand"
                    VerticalOptions = "CenterAndExpand" />
                <customControl:ImageButton
                    x:Name="MapIcon"
                    WidthRequest = "50"
                    HeightRequest = "50"
                    Margin = "0,0,20,0"
                    Source = "location_icon1.png"
                    HorizontalOptions = "EndAndExpand"
                    VerticalOptions = "CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped = "MapView_Tapped"
                            NumberOfTapsRequired = "1" />
                    </Image.GestureRecognizers>
                </customControl:ImageButton>
            </StackLayout>
           

            <!--AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0"
                AbsoluteLayout.LayoutFlags="All"-->
            
            <ScrollView
                x:Name = "GridContainer"
                Margin = "0,80,0,0"
                AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0"
                AbsoluteLayout.LayoutFlags="All">
                <Grid
                    Padding = "0,0,0,20"
                    x:Name = "AssetGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>

            <StackLayout
                x:Name="OptionWheelDialog"
                IsVisible="false"
                AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor = "#60000000">

                <AbsoluteLayout
                    x:Name="OptionWheelLayout"
                    HeightRequest = "300"
                    WidthRequest = "300"
                    BackgroundColor = "#F0FFFFFF"
                    VerticalOptions = "CenterAndExpand"
                    HorizontalOptions = "CenterAndExpand">

                    <StackLayout
                        AbsoluteLayout.LayoutBounds = "0.5,0.0,0.35,0.35"
                        AbsoluteLayout.LayoutFlags = "All"
                        Orientation = "Vertical">
                        <customControl:ImageButton
                            Source = "inspection.png"
                            WidthRequest = "80"
                            HeightRequest = "80"
                            ObjReference = "OptionWheel"
                            HorizontalOptions = "CenterAndExpand"
                            Aspect = "AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped = "Inspection_Tapped"
                                    NumberOfTapsRequired = "1" />
                            </Image.GestureRecognizers>
                        </customControl:ImageButton>
                        <Label 
                            Text = "Inspection"
                            BackgroundColor = "Transparent"
                            HorizontalOptions = "CenterAndExpand"
                            HorizontalTextAlignment = "Center"
                            FontSize = "12"
                            TextColor = "Black" />
                    </StackLayout>

                    <StackLayout
                        AbsoluteLayout.LayoutBounds = "0.0,0.5,0.35,0.35"
                        AbsoluteLayout.LayoutFlags = "All"
                        Orientation = "Vertical">
                        <customControl:ImageButton
                            Source = "MaintenanceOrder.png"
                            WidthRequest = "80"
                            HeightRequest = "80"
                            HorizontalOptions = "Center"
                            Aspect = "AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped = "Maintenance_Tapped"
                                    NumberOfTapsRequired = "1" />
                            </Image.GestureRecognizers>
                        </customControl:ImageButton>
                        <Label 
                            Text = "Maintenance"
                            BackgroundColor = "Transparent"
                            HorizontalOptions = "Center"
                            HorizontalTextAlignment = "Center"
                            FontSize = "12"
                            TextColor = "Black" />
                    </StackLayout>

                    <StackLayout
                        AbsoluteLayout.LayoutBounds = "1.0,0.5,0.35,0.35"
                        AbsoluteLayout.LayoutFlags = "All"
                        Orientation = "Vertical">
                        <customControl:ImageButton
                            Source = "info_icon.png"
                            WidthRequest = "80"
                            HeightRequest = "80"
                            HorizontalOptions = "Center"
                            Aspect = "AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped = "Information_Tapped"
                                    NumberOfTapsRequired = "1" />
                            </Image.GestureRecognizers>
                        </customControl:ImageButton>
                        <Label 
                            Text = "Info"
                            BackgroundColor = "Transparent"
                            HorizontalOptions = "Center"
                            HorizontalTextAlignment = "Center"
                            FontSize = "12"
                            TextColor = "Black" />
                    </StackLayout>

                    <StackLayout
                        AbsoluteLayout.LayoutBounds = "0.5,1.0,0.35,0.35"
                        AbsoluteLayout.LayoutFlags = "All"
                        Orientation = "Vertical" >
                        <customControl:ImageButton
                            Source = "Archive1.png"
                            WidthRequest = "80"
                            HeightRequest = "80"
                            HorizontalOptions = "Center"
                            Aspect = "AspectFit">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped = "Archive_Tapped"
                                    NumberOfTapsRequired = "1" />
                            </Image.GestureRecognizers>
                        </customControl:ImageButton>
                        <Label 
                            Text = "Archive"
                            BackgroundColor = "Transparent"
                            HorizontalOptions = "Center"
                            HorizontalTextAlignment = "Center"
                            FontSize = "12"
                            TextColor = "Black" />
                    </StackLayout>
                    
                </AbsoluteLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OptionWheelBlackScreen_Tapped"
                        NumberOfTapsRequired = "1"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

                
        </AbsoluteLayout>


        
	</ContentPage.Content>
</ContentPage>
