SWMSoftMockUp3/Views/LocationListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:SWMSoftMockUp3.ViewModels;assembly=SWMSoftMockUp3"
    xmlns:customControl="clr-namespace:SWMSoftMockUp3.CustomControls;assembly=SWMSoftMockUp3"
    Title="Logout"
    x:Class="SWMSoftMockUp3.Views.LocationListPage">
    
	<ContentPage.BindingContext >
        <viewModel:AssetLocationVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <StackLayout
            BackgroundColor = "Blue"
            Orientation = "Vertical">
            
            <Label 
                Text = "Inspection Areas"
                TextColor = "White"
                BackgroundColor = "Transparent"
                FontSize = "20"
                Margin = "20,20,0,0"
                FontAttributes = "Bold"
                HorizontalOptions = "Start" />
            
            <ListView
                Margin = "0,20,0,0"
                BackgroundColor = "Transparent"
                x:Name="AssetLocationList"
                HasUnevenRows="false"
                SeparatorVisibility = "Default"
                RowHeight="160"
                ItemTapped = "Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                BackgroundColor = "White"
                                HorizontalOptions = "FillAndExpand"
                                Margin = "15,5,15,5"
                                Padding = "5,5,5,5">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "Auto" />
                                    <RowDefinition Height = "Auto" />
                                    <RowDefinition Height = "Auto" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "*" />
                                    <ColumnDefinition Width = "*" />
                                    <ColumnDefinition Width = "*" />
                                    <ColumnDefinition Width = "*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label 
                                    Text = "{Binding address}"
                                    TextColor = "Black"
                                    LineBreakMode = "WordWrap"
                                    Margin = "5,5,0,0"
                                    FontSize = "16"
                                    Grid.Row = "0"
                                    Grid.Column = "0"
                                    Grid.ColumnSpan = "3" />
                                
                                <customControl:ImageButton
                                    Source = "location_icon1.png"
                                    ObjReference = "{Binding .}"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Aspect = "AspectFit" 
                                    Grid.Row = "0"
                                    Grid.Column = "3" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped = "MapView_Tapped"
                                            NumberOfTapsRequired = "1" />
                                    </Image.GestureRecognizers>
                                    
                                </customControl:ImageButton>
                                
                                <Label
                                    Text = "Inspection Type: "
                                    LineBreakMode = "WordWrap"
                                    Margin = "5,0,0,0"
                                    TextColor = "Black"
                                    Grid.Row = "1"
                                    Grid.Column = "0"
                                    Grid.ColumnSpan="4"/>
                                
                                <customControl:InspectionTypeButton
                                    Text = "{Binding inspectionType}"
                                    InspectionType = "{Binding inspectionType}"
                                    InspectionID = "{Binding TaskId}"
                                    InspectionAddress = "{Binding address}"
                                    ObjReference = "{Binding .}"
                                    TextColor = "Black"
                                    BackgroundColor = "Gray"
                                    Clicked = "InspectionType_Clicked"
                                    Grid.Row = "2"
                                    Grid.Column = "0"
                                    Grid.ColumnSpan = "3"/>

                                <Image
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Source="{Binding progressIcon}"
                                    Aspect="AspectFit"/>

                            </Grid>
  
                        </ViewCell>   
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
