SWMSoftMockUp3/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:SWMSoftMockUp3.Views"
    BackgroundImage="SplashScreen1.png"
    Title="SWMSoft"
    x:Class="SWMSoftMockUp3.Views.LoginPage">

    <StackLayout
        BackgroundColor="#30d3d3d3">
        
        <StackLayout
            x:Name="LoginBox"
            Orientation="Vertical"
            Margin="20,30,20,30"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White" >

            <Image 
                Source="key_icon.png"
                Margin="0,20,0,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
                HeightRequest="150"
                Aspect="AspectFit"/> 

            <Entry
                Placeholder="Username"
                PlaceholderColor="Gray"
                Margin="20,0,20,0"
                TextColor="Navy"                
                FontSize="20"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                x:Name="UserName" />

            <Entry
                IsPassword="true"
                Placeholder="Password"
                PlaceholderColor="Gray"
                Margin="20,0,20,0"
                TextColor="Navy"                
                FontSize="20"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                x:Name="Password" />

            <Label
                Text="New User"
                TextColor="Blue"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontSize="14"
                HorizontalTextAlignment="Center" />
            
            <Button
                Text="Enter"
                TextColor="White"
                FontSize="30"
                BackgroundColor="Blue"
                Margin="20,0,20,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="Login_Clicked"/>

            <Label
                Text="Forgot Password"
                TextColor="Blue"
                Margin="0,0,0,15"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontSize="14"
                HorizontalTextAlignment="Center" />
        </StackLayout> 

    </StackLayout>
    
</ContentPage>
