SWMSoftMockUp3/Views/LoginServerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    Title="SWMSoft"
    BackgroundImage="SplashScreen4.png"
    x:Class="SWMSoftMockUp3.Views.LoginServerPage">
	<ContentPage.Content>
        <ScrollView>
            
        
        <AbsoluteLayout
            BackgroundColor="#30d3d3d3">

            <Frame
                IsVisible="true"
                CornerRadius="20"
                AbsoluteLayout.LayoutFlags = "All"
                AbsoluteLayout.LayoutBounds = "0.0,0.0,1.0,1.0"
                x:Name="LoginBox"
                Margin="40,40,40,40"
                BackgroundColor="White" >
                <StackLayout
                    Orientation="Vertical">

                <Image 
                    Source="key_icon.png"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HeightRequest="150"
                    Aspect="AspectFit"/> 

                <Entry
                    Placeholder="Username"
                    PlaceholderColor="Gray"
                    Margin="20,0,20,0"
                    TextColor="Navy"                
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    x:Name="UserName" />

                <Entry
                    IsPassword="true"
                    Placeholder="Password"
                    PlaceholderColor="Gray"
                    Margin="20,0,20,0"
                    TextColor="Navy"                
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    x:Name="Password" />
                
                <Button
                    Text="Enter"
                    TextColor="White"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="Blue"
                    Margin="20,0,20,0"
                    Clicked="LoginButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Text="Forgot Password"
                    TextColor="Blue"
                    Margin="0,0,0,15"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="14"
                    HorizontalTextAlignment="Center" />
            </StackLayout>
            </Frame>

            <Frame
                IsVisible="false"
                AbsoluteLayout.LayoutFlags = "All"
                AbsoluteLayout.LayoutBounds = "0.0,0.0,1.0,1.0"
                Margin = "40,40,40,40"
                x:Name="ServerBox"
                CornerRadius="20"
                BackgroundColor="White" >
            <StackLayout
                Orientation="Vertical" >

                <Image 
                    Source="key_icon.png"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HeightRequest="150"
                    Aspect="AspectFit"/>

                <Label
                    Text="Server ID#"
                    Margin="20,0,20,0"
                    TextColor="Navy"                
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    x:Name="ServerID" />

                <Frame
                    Margin="20,0,20,0"
                    OutlineColor="Blue"
                    BackgroundColor = "#F0d3d3d3"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="60"
                    CornerRadius="10">
                    <Editor 
                        Margin="0,-20,0,-20"
                        Text="Disabled. Press Connect to proceed."
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand"
                        x:Name="ServerText"
                        HorizontalOptions="FillAndExpand"
                        />
                </Frame>


                <Button
                    Text="Connect"
                    TextColor="White"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="Blue"
                    Margin="20,0,20,0"
                    Clicked="SetServerButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            </StackLayout>
            </Frame>

        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>