SWMSoftMockUp3/Views/PhotoGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:SWMSoftMockUp3.Views.Templates"
             x:Class="SWMSoftMockUp3.Views.PhotoGallery">
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0"
                BackgroundColor="Blue">
                <template:MapHeader />

                <Label
                    Text="Gallery"
                    TextColor="White"
                    Margin="30,10,0,10"
                    FontAttributes="Bold" />
                
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Margin="10,10,10,10"
                    Padding="10,10,10,10">

                    <Label
                        Text="Images Taken on this Date"
                        TextColor="Black" />

                    <Image
                        Source="Sample_Photo.png"/>

                    <Label
                        Text="Comments: In here would be any notes or comments associated with this image"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"/>

                    <Button
                        Text="Edit"
                        TextColor="White"
                        HeightRequest="50"
                        WidthRequest="100"
                        VerticalOptions="End"
                        Clicked="EditButton_Clicked"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="Blue" />


                </StackLayout>
            </StackLayout>
            
            <StackLayout
                x:Name="CommentDialogScreen"
                IsVisible = "false"
                AbsoluteLayout.LayoutFlags = "All"
                AbsoluteLayout.LayoutBounds = "0.0,0.0,1.0,1.0"
                BackgroundColor = "#60000000">

                <StackLayout
                    BackgroundColor = "White"
                    VerticalOptions = "StartAndExpand"
                    HorizontalOptions = "CenterAndExpand"
                    Orientation = "Vertical"
                    HeightRequest = "200"
                    WidthRequest = "350"
                    Margin = "0,30,0,0">

                    <Label
                        Text = "Comment"
                        TextColor = "Black"
                        Margin="10,10,0,0"
                        VerticalOptions = "StartAndExpand"
                        FontAttributes = "Bold"
                        FontSize = "Large" />

                    <Editor
                        Text = "Sample Comment"
                        TextColor = "Black"
                        VerticalOptions = "FillAndExpand"
                        HorizontalOptions = "FillAndExpand"
                        Margin = "10,10,10,10"
                        HeightRequest = "60" />

                    <StackLayout
                        Orientation = "Horizontal">
                        <Button
                            HorizontalOptions = "EndAndExpand"
                            Margin = "0,10,0,10"
                            Text = "Cancel"
                            TextColor = "Black"
                            Clicked = "CommentCancel_Clicked"/>

                        <Button
                            HorizontalOptions = "End"
                            Margin = "0,10,10,10"
                            Text = "Save"
                            TextColor = "Black"
                            Clicked = "CommentSave_Clicked" />

                    </StackLayout>

                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped = "CloseDialog_Tapped"
                        NumberOfTapsRequired = "1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>