SWMSoftMockUp3/Views/ServerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SWMSoft"
    BackgroundImage="SplashScreen1.png"
    x:Class="SWMSoftMockUp3.Views.ServerPage">
    
	<ContentPage.Content>
        <StackLayout
            BackgroundColor="#30d3d3d3">
        
            <StackLayout
                x:Name="ServerBox"
                Orientation="Vertical"
                Margin="40,30,40,30"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White" >

                <Image 
                    Source="key_icon.png"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HeightRequest="150"
                    Aspect="AspectFit"/> 

                <Label
                    Text="Server ID#"
                    Margin="20,0,20,0"
                    TextColor="Navy"                
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    x:Name="UserName" />

                <Editor 
                    Text="Disabled. Press Connect to proceed."
                    Margin="20,0,20,0"
                    x:Name="ServerText"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor = "#F0d3d3d3"/>
                
                <Button
                    Text="Connect"
                    TextColor="White"
                    FontSize="30"
                    FontAttributes="Bold"
                    BackgroundColor="Blue"
                    Margin="20,0,20,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Clicked="Connect_Clicked"/>

            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
