SWMSoftMockUp3/Views/TaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:SWMSoftMockUp3.Views.Templates"
    xmlns:customControl="clr-namespace:SWMSoftMockUp3.CustomControls;assembly=SWMSoftMockUp3"
    x:Class="SWMSoftMockUp3.Views.TaskPage"
    BackgroundColor = "Blue">
	<ContentPage.Content>
        <ScrollView>
        <StackLayout
            Padding="0,0,0,30">
            <template:MapHeader
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Grid
                x:Name="InspectionHeader"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text = "Inspection Form"
                    VerticalTextAlignment="Center"
                    TextColor = "White"
                    FontSize = "Medium"
                    Margin="5,0,0,0"
                    FontAttributes = "Bold"/>

                <Image
                    Source="Pending.png"
                    Aspect="AspectFit"
                    Grid.Row="0"
                    Grid.Column="3" />

                <Image
                    Source="Incomplete.png"
                    Aspect="AspectFit"
                    Grid.Row="0"
                    Grid.Column="4" />

                <Image
                    Source="Complete.png"
                    Aspect="AspectFit"
                    Grid.Row="0"
                    Grid.Column="5" />
                
            </Grid>

                <Frame
                CornerRadius="10"
                BackgroundColor="White"
                Padding="10,10,10,10"
                Margin="10,5,10,0">

                    <StackLayout>
                        <Label
                    Text = "TASK: Description of the action to be taken will be listed here."
                    LineBreakMode = "WordWrap"
                    HeightRequest="40"/>
                    </StackLayout>

                </Frame>
            
                <Frame
                CornerRadius="10"
                BackgroundColor = "White"
                VerticalOptions = "Start"
                Margin = "10,5,10,0">
            <StackLayout>
                <customControl:ImageButton
                    Source = "camera_Icon.png"
                    HeightRequest = "150"
                    WidthRequest = "150"
                    Aspect = "AspectFit"
                    x:Name="PhotoButton"
                    VerticalOptions = "CenterAndExpand"
                    HorizontalOptions = "CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped = "Photo_Tapped"
                            NumberOfTapsRequired = "1" />
                    </Image.GestureRecognizers>
                </customControl:ImageButton>

                <Label
                    Text = "Add Photo"
                    Margin = "0,-20,0,20"
                    VerticalOptions = "StartAndExpand"
                    HorizontalTextAlignment = "Center" />   
                
            </StackLayout>
            </Frame>


            <Frame
                CornerRadius="10"
                BackgroundColor="White"
                VerticalOptions="Start"
                Padding="10,10,10,10"
                Margin="10,5,10,0">
                
            
            <StackLayout>
                <template:RatingBar />

                <Label
                    HeightRequest="40"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start"
                    HorizontalOptions="End"
                    Text="Click here for Rating Legend" />

            </StackLayout>
            </Frame>

        </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
