SWMSoftMockUp3/Views/TaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:SWMSoftMockUp3.CustomControls;assembly=SWMSoftMockUp3"
    x:Class="SWMSoftMockUp3.Views.TaskPage"
    BackgroundColor = "Blue">
	<ContentPage.Content>
        <StackLayout>
            <StackLayout
                x:Name="MapBar"
                VerticalOptions = "Start"
                Orientation="Horizontal"
                HeightRequest = "60"
                BackgroundColor="White">
                <Label 
                    Text = "Path"
                    TextColor = "Black"
                    Margin = "20,0,0,0"
                    HorizontalOptions = "StartAndExpand"
                    VerticalOptions = "CenterAndExpand" />
                <customControl:ImageButton
                    x:Name="MapIcon"
                    WidthRequest = "50"
                    HeightRequest = "50"
                    Margin = "0,0,10,0"
                    Source = "location_icon1.png"
                    HorizontalOptions = "EndAndExpand"
                    VerticalOptions = "CenterAndExpand" />
            </StackLayout>

            <Label
                Text = "Inspection Form"
                TextColor = "White"
                FontSize = "20"
                FontAttributes = "Bold"
                Margin = "30,10,0,10"
                VerticalOptions ="Start" />

            <Grid
                VerticalOptions = "Start"
                HorizontalOptions = "FillAndExpand"
                BackgroundColor = "White"
                Margin = "10,10,10,10"
                Padding = "10,10,10,10"
                x:Name = "AssetGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin = "10,10,0,10"
                    Text = "TASK: Description of the action to be taken will be listed here."
                    LineBreakMode = "WordWrap" 
                    Grid.Row = "0"
                    Grid.Column = "0"
                    Grid.ColumnSpan = "5"/>

                <Button
                    Text = "-"
                    Grid.Row = "0"
                    Grid.Column = "5" />

                <Label
                    Margin = "10,0,0,0"
                    Text = "RATE:"
                    Grid.Row = "1"
                    Grid.Column = "0" />

                <Label
                    Text = "Star Ratings"
                    HorizontalTextAlignment = "Center"
                    Grid.Row = "2"
                    Grid.Column = "0"
                    Grid.ColumnSpan = "6"/>

                <Label
                    Text = "Click here for Rating Legend"
                    FontSize = "12"
                    HorizontalTextAlignment = "End"
                    Grid.Row = "3"
                    Grid.Column = "3"
                    Grid.ColumnSpan = "3"/>
                
            </Grid>

            <StackLayout
                BackgroundColor = "White"
                VerticalOptions = "Start"
                Margin = "10,0,10,10">
                <customControl:ImageButton
                    Source = "camera_Icon.png"
                    HeightRequest = "150"
                    WidthRequest = "150"
                    Aspect = "AspectFit"
                    x:Name="PhotoButton"
                    VerticalOptions = "CenterAndExpand"
                    HorizontalOptions = "CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped = "Photo_Tapped"
                            NumberOfTapsRequired = "1" />
                    </Image.GestureRecognizers>
                </customControl:ImageButton>

                <Label
                    Text = "Add Photo"
                    Margin = "0,-20,0,20"
                    VerticalOptions = "StartAndExpand"
                    HorizontalTextAlignment = "Center" />   
                
            </StackLayout>
            

        </StackLayout>
        
	</ContentPage.Content>
</ContentPage>
