SWMSoftMockUp3/Views/Templates/HeaderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:customControl="clr-namespace:SWMSoftMockUp3.CustomControls;assembly=SWMSoftMockUp3"
    x:Class="SWMSoftMockUp3.Views.Templates.HeaderPage">
    
	<ContentPage.Content>
        <!-- Default Portrait View-->
        <AbsoluteLayout
            BackgroundColor = "Blue"
            x:Name="Container">
            
            <StackLayout
                x:Name="MapBar"
                AbsoluteLayout.LayoutBounds = "0.0,0.0,1.0,0.12"
                AbsoluteLayout.LayoutFlags = "All"
                Orientation="Horizontal"
                HeightRequest = "60"
                BackgroundColor="White">
                <Label 
                    x:Name="PathName"
                    Text = "Path"
                    TextColor = "Black"
                    Margin = "20,0,0,0"
                    HorizontalOptions = "StartAndExpand"
                    VerticalOptions = "CenterAndExpand" />
                
                <customControl:ImageButton
                    x:Name="MapIcon"
                    WidthRequest = "50"
                    HeightRequest = "50"
                    Margin = "0,0,20,0"
                    Source = "location_icon1.png"
                    HorizontalOptions = "EndAndExpand"
                    VerticalOptions = "CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped = "MapView_Tapped"
                            NumberOfTapsRequired = "1" />
                    </Image.GestureRecognizers>
                </customControl:ImageButton>
            </StackLayout>
           

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
